/** @page code conventions
*
*   @section Goals
*
*   Desired code features in order:
*   -# Minimalistic
*   -# Maintainable
*   -# Dependency free
*   -# Fast
*   -# Small memory footprint
*
*   Always try to add as minimum features as possible, but whenever something
*   is often executed do whatever you can to make it as fast as possible.
*   This code have one simple goal: give programmer enough tools to build 
*   somehow functional neural networks without additional dependencies.
*
*   @section Naming
*   First word in every function is always a short name of thing which 
*   we use (e.g. mx -> matrix).
*    
*   @section Coding style  
*   Use <a href="https://www.kernel.org/doc/html/v4.10/process/coding-style.html"> linux kernel coding style</a>.
*/